.showText {
  font-size: 15px;
  font-weight: 500;
}

.showRadioButton {
  margin: 0 10px;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 10px;
}

.seats {
  margin-top: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.seat { 
  margin-right: 5px;
}

.seat label{
  width: 50px;
  height: 50px;
  background-color: #666;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seat label:hover {
  background-color: #999;
}

input[type=checkbox] {
  position: absolute;
  opacity: 0;
}

input[type=checkbox]:checked + label{
  background-color: #999;
}

input[type=checkbox]:disabled + label{
  background-color: #ddd;
  cursor: default;
}

.hide {
  opacity: 0;
  cursor: default;
  pointer-events: none;
}

.footer button{
  margin-left: 10px;
}